Directory Tree for: /Users/arun/Downloads/katex
Excluding: .git, __pycache__, node_modules, venv
--------------------------------------------------
katex/
├── README.md
├── contrib/
│   ├── auto-render.js
│   ├── auto-render.min.js
│   ├── auto-render.mjs
│   ├── copy-tex.js
│   ├── copy-tex.min.js
│   ├── copy-tex.mjs
│   ├── mathtex-script-type.js
│   ├── mathtex-script-type.min.js
│   ├── mathtex-script-type.mjs
│   ├── mhchem.js
│   ├── mhchem.min.js
│   ├── mhchem.mjs
│   ├── render-a11y-string.js
│   ├── render-a11y-string.min.js
│   └── render-a11y-string.mjs
├── directory_tree.txt
├── fonts/
│   ├── KaTeX_AMS-Regular.ttf
│   ├── KaTeX_AMS-Regular.woff
│   ├── KaTeX_AMS-Regular.woff2
│   ├── KaTeX_Caligraphic-Bold.ttf
│   ├── KaTeX_Caligraphic-Bold.woff
│   ├── KaTeX_Caligraphic-Bold.woff2
│   ├── KaTeX_Caligraphic-Regular.ttf
│   ├── KaTeX_Caligraphic-Regular.woff
│   ├── KaTeX_Caligraphic-Regular.woff2
│   ├── KaTeX_Fraktur-Bold.ttf
│   ├── KaTeX_Fraktur-Bold.woff
│   ├── KaTeX_Fraktur-Bold.woff2
│   ├── KaTeX_Fraktur-Regular.ttf
│   ├── KaTeX_Fraktur-Regular.woff
│   ├── KaTeX_Fraktur-Regular.woff2
│   ├── KaTeX_Main-Bold.ttf
│   ├── KaTeX_Main-Bold.woff
│   ├── KaTeX_Main-Bold.woff2
│   ├── KaTeX_Main-BoldItalic.ttf
│   ├── KaTeX_Main-BoldItalic.woff
│   ├── KaTeX_Main-BoldItalic.woff2
│   ├── KaTeX_Main-Italic.ttf
│   ├── KaTeX_Main-Italic.woff
│   ├── KaTeX_Main-Italic.woff2
│   ├── KaTeX_Main-Regular.ttf
│   ├── KaTeX_Main-Regular.woff
│   ├── KaTeX_Main-Regular.woff2
│   ├── KaTeX_Math-BoldItalic.ttf
│   ├── KaTeX_Math-BoldItalic.woff
│   ├── KaTeX_Math-BoldItalic.woff2
│   ├── KaTeX_Math-Italic.ttf
│   ├── KaTeX_Math-Italic.woff
│   ├── KaTeX_Math-Italic.woff2
│   ├── KaTeX_SansSerif-Bold.ttf
│   ├── KaTeX_SansSerif-Bold.woff
│   ├── KaTeX_SansSerif-Bold.woff2
│   ├── KaTeX_SansSerif-Italic.ttf
│   ├── KaTeX_SansSerif-Italic.woff
│   ├── KaTeX_SansSerif-Italic.woff2
│   ├── KaTeX_SansSerif-Regular.ttf
│   ├── KaTeX_SansSerif-Regular.woff
│   ├── KaTeX_SansSerif-Regular.woff2
│   ├── KaTeX_Script-Regular.ttf
│   ├── KaTeX_Script-Regular.woff
│   ├── KaTeX_Script-Regular.woff2
│   ├── KaTeX_Size1-Regular.ttf
│   ├── KaTeX_Size1-Regular.woff
│   ├── KaTeX_Size1-Regular.woff2
│   ├── KaTeX_Size2-Regular.ttf
│   ├── KaTeX_Size2-Regular.woff
│   ├── KaTeX_Size2-Regular.woff2
│   ├── KaTeX_Size3-Regular.ttf
│   ├── KaTeX_Size3-Regular.woff
│   ├── KaTeX_Size3-Regular.woff2
│   ├── KaTeX_Size4-Regular.ttf
│   ├── KaTeX_Size4-Regular.woff
│   ├── KaTeX_Size4-Regular.woff2
│   ├── KaTeX_Typewriter-Regular.ttf
│   ├── KaTeX_Typewriter-Regular.woff
│   └── KaTeX_Typewriter-Regular.woff2
├── katex.css
├── katex.js
├── katex.min.css
├── katex.min.js
└── katex.mjs
